src/WPF/MainWindow.xaml

<Window x:Class="Radish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Radish" 
        Height="600" Width="1000"
        Background="Black"
        Icon="./Resources/RadishWpf.png">
    <Window.Resources>
        <RoutedUICommand x:Key="NextFile" Text="Next file" />
        <RoutedUICommand x:Key="OpenFolderOrFile" Text="Open a folder or file" />
        <RoutedUICommand x:Key="PreviousFile" Text="Previous file" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextFile}" Executed="NextFile" />
        <CommandBinding Command="{StaticResource OpenFolderOrFile}" Executed="OpenFolderOrFile" />
        <CommandBinding Command="{StaticResource PreviousFile}" Executed="PreviousFile" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource NextFile}" Key="Right" Modifiers="" />
        <KeyBinding Command="{StaticResource OpenFolderOrFile}" Key="O" Modifiers="Control" />
        <KeyBinding Command="{StaticResource PreviousFile}" Key="Left" Modifiers="" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="20" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{StaticResource OpenFolderOrFile}" />
                <Separator/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Next" Command="{StaticResource NextFile}" />
                <MenuItem Header="_Previous" Command="{StaticResource PreviousFile}" />
                <Separator/>
            </MenuItem>
        </Menu>
        <StatusBar Height="24" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,30,0" Text="{Binding Path=DirectoryController.StatusFilename}" />
                <TextBlock Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=DirectoryController.StatusTimestamp}" />
                <TextBlock Grid.Column="2" Margin="0,0,30,0" Text="{Binding Path=DirectoryController.StatusGps}" />
                <TextBlock Grid.Column="3" Margin="0,0,30,0" Text="{Binding Path=DirectoryController.StatusIndex}" />

            </Grid>
        </StatusBar>
        <Image Name="Image" Margin="0,0,0,0" Stretch="Uniform" />
    </DockPanel>
</Window>
